<!DOCTYPE html>
<html>
  <head>
    <title >Kevin Is Awesome</title>
    <style>
      table, th, td {
     border: 1px solid black;
      }
      .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
      .dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}
.show {display:block;}
      /* Style the tab buttons */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}


.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#London {background-color:yellow;}
#Paris {background-color:purple;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
  </style>
    <script>
      function openCity(cityName, elmnt, color) {

    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }


    document.getElementById(cityName).style.display = "block";

    elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
  </head>
  <body style="background-color:powderblue;">
   
  <div id="London" class="tabcontent">
  <h3>Lol kevin is good</h3>
  <p>I am amazing</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Kevin is a potato</h3>
  <p>I am amazing</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Kevin is old</h3>
  <p>I am amazing</p>
</div>

<div id="Oslo" class="tabcontent">
  <h3>Kevin is cool</h3>
  <p>I am amazing</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Kevin Is Amazing</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Potatoes</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Unicorns</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Amazing</button>
    
    <h1>Welcome to Kevin's Github Website </h1>
  
  </body>
</html>
