<!DOCTYPE html>
<html>
   <head>
     <title>Kevin's Github Webstie</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script>
   var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	    showDivs(slideIndex += n);
	}

	function showDivs(n) {
	    var i;
	    var x = document.getElementsByClassName("mySlides");
	    if (n > x.length) {slideIndex = 1} 
	    if (n < 1) {slideIndex = x.length} ;
	    for (i = 0; i < x.length; i++) {
		x[i].style.display = "none"; 
	    }
	    x[slideIndex-1].style.display = "block"; 
	}

   </script>
     <style>
       .container {
         position: relative;
         text-align: center;
         color: white;
       }
       .centered {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
       }
     .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: red;
         color: white;
         text-align: center;
      }
        img {
          width: 100%;
          height: auto;
      }
         .title {
              text-align: center;
    			border: 6px solid purple;
         }
        table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 75%;
			margin: auto;
         }
         td, th {
             border: 1px solid #dddddd;
             text-align: left;
             padding: 8px;
         }
         tr {
             background-color: #dddddd;
         }
      h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 45px; font-weight: 800; line-height: 72px; margin: 0 0 10px; text-align: center; text-transform: uppercase; }
      h2 { color: yellow; font-family: "Times New Roman", Times, serif; font-size: 60px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }
      p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }
      a { color: #c8c8c8; text-decoration: underline; }
      a:hover { color: #1c1c1c; text-decoration: underline; }
      .topnav {
         background-color: #333;
         overflow: hidden;
          position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
      }
      .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
     </style>
   </head>
     
   <body style="background-color:#2EA9D1;">
     <div class="container">
     <img src="http://mikeandrewphotography.com/wp-content/uploads/2014/07/Sydney-City-Panorama.jpg" style="width:100%;">
      <div class="centered">
      <h2>Kevin's Website</h2>
      </div>
     </div>
      <div class="topnav" id="myTopnav">
         <a href="https://lik7953.github.io/">Home</a>
         <a href="https://lik7953.github.io/vancouver.html">Vancouver</a>
         <a href="https://lik7953.github.io/auckland.html">Auckland</a>
         <a href="https://lik7953.github.io/melbourne.html">Melbourne</a>
          <a href="https://lik7953.github.io/copenhagen.html">Copenhagen</a>
           <a href="#https://lik7953.github.io/frankfurt.html">Frankfurt</a>
     </div>
   	<h1> Vancouver</h1>
   	<br />
	   
	<img class="mySlides" src="http://cdn.pcwallart.com/images/vancouver-people-wallpaper-2.jpg">
	<img class="mySlides" src="http://hdwallpaperdaily.com/wp-content/uploads/2014/04/sunrise-in-vancouver-wallpaper.jpg">
	<img class="mySlides" src="https://wallpaperscraft.com/image/vancouver_canada_british_columbia_xxi_olympic_winter_games_98037_1366x768.jpg">
	<img class="mySlides" src="http://images.glaciermedia.ca/polopoly_fs/1.1057640.1399919258!/fileImage/httpImage/image._gen/derivatives/landscape_804/lions-gate-bridge.">
	<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
   </body>
</html>
